
[DEFAULT]
os_auth_url = http://192.168.2.114:35357/v2.0
os_tenant_name = service
os_password = password
os_username = ceilometer
policy_file = /etc/ceilometer/policy.json
sql_connection = mysql://root:password@localhost/ceilometer?charset=utf8
rabbit_password = password
rabbit_host = localhost
verbose = True
debug = True
rpc_backend = worker.openstack.common.rpc.impl_kombu
default_notification_level=DEBUG

[keystone_authtoken]
signing_dir = /var/cache/ceilometer
admin_tenant_name = service
admin_password = password
admin_user = ceilometer
auth_protocol = http

[database]
connection = mysql://root:password@localhost/ceilometer?charset=utf8
